<noinclude>
This is "RecurrentToString" template.
It should be called in the following format:
<pre>
{{RecurrentToString|start|end|every|unit}}
</pre>
Edit the page to see the template text.
==Example==
{{RecurrentToString|2014/05/01|2014/06/01|1|week}}

{{RecurrentToString|2014/05/01|2014/12/01|3|month}}
</noinclude><includeonly>between {{{1|}}} and {{{2|}}} every {{#ifexpr: {{{3|}}} > 1  | {{{3|}}} {{{4|}}}s | {{{4|}}} }} {{#set: |Has event recurrent start={{{1|}}} |Has event recurrent end={{{2|}}} |Has event period={{{3|}}} |Has event unit={{{4|}}} }}</includeonly>
